{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Kawaii Theme",
    "workbench.iconTheme": "vikings-icon-theme",
    "cmake.showOptionsMovedNotification": false,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "git.autofetch": true
}